# DisplayDetective

./: .commit-check.yml  .editorconfig  DisplayDetective.Common.targets  DisplayDetective.sln  LICENSE  README.md
.github/workflows/: build.yml  commit-check.yml  dotnet.yml
.husky/: pre-commit  prepare-commit-msg  task-runner.json
DisplayDetective.CommandLineApp/: DisplayDetective.CommandLineApp.csproj  Program.cs  appsettings.Development.json  appsettings.Sample.json  appsettings.json  packages.lock.json
DisplayDetective.CommandLineApp/Properties/: launchSettings.json
DisplayDetective.Library/: DisplayDetective.Library.csproj  packages.lock.json
DisplayDetective.Library.Tests/: DisplayDetective.Library.Tests.csproj  MockLoggerExtensions.cs  packages.lock.json  testsettings.DisplayDetectiveServiceTests.json
DisplayDetective.Library.Tests/Common/: CommandRunnerServiceTests.cs  CommandRunnerTests.cs  DisplayDetectiveServiceTests.cs  DisplayListServiceFactoryTests.cs  DisplayMonitorServiceFactoryTests.cs  DisplayTests.cs
DisplayDetective.Library.Tests/Windows/: WindowsDisplayListServiceTests.cs  WindowsDisplayMonitorServiceTests.cs
DisplayDetective.Library.Tests/testsettings/: invalid.json
DisplayDetective.Library.Tests/testsettings/bad/: both-commands-empty.json  empty-create-command.json  empty-delete-command.json  empty-device-id.json  empty-watches.json  more-than-one-watches.json  no-commands.json  no-create-command.json  no-delete-command.json  no-device-id.json  no-watches.json
DisplayDetective.Library.Tests/testsettings/good/: both-commands-with-args.json  both-commands.json  only-create-command-with-args.json  only-create-command.json  only-delete-command-with-args.json  only-delete-command.json
DisplayDetective.Library/Common/: CommandRunnerService.cs  Display.cs  DisplayDetectiveService.cs  DisplayListServiceFactory.cs  DisplayMonitorServiceFactory.cs  ICommandRunnerService.cs  IDisplay.cs  IDisplayDetectiveService.cs  IDisplayListService.cs  IDisplayMonitorService.cs
DisplayDetective.Library/Windows/: WindowsDisplayListService.cs  WindowsDisplayMonitorService.cs
DisplayDetective.TestSleep/: DisplayDetective.TestSleep.csproj  Program.cs  README.md
DisplayDetective.WindowsServiceApp/: DisplayDetective.WindowsServiceApp.csproj  DisplayDetectiveWorker.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
DisplayDetective.WindowsServiceApp/Properties/: launchSettings.json
scripts/: utf8lf.ps1
