<Project>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
  </Target>

  <Target Name="CleanBinObj" AfterTargets="Clean">
    <Message Importance="high" Text="Deleting bin/, obj/ and TestResults/ directories" />
    <RemoveDir Directories="obj;bin;TestResults" />
  </Target>
</Project>