<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <Version>1.0.0-alpha.1</Version>
   </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PrunePackageReference>true</PrunePackageReference>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <Import Project="..\DisplayDetective.Common.targets" />
</Project>
